{
    "compilerOptions": {
        "types": [
            "node",
            "webdriverio/async",
            "@wdio/mocha-framework",
            "expect-webdriverio"
        ],
        "allowJs": true,
        "target": "ES5"
    },
    "include": [
        "./test/spec/**/*.ts",
        "./wdio.conf.ts"
    ]
}